{
  "name": "city-driving-sim",
  "version": "1.0.0",
  "description": "A virtual city driving simulator built with Vue, TypeScript, and Three.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "three": "^0.158.0",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@types/three": "^0.182.0",
    "@vitejs/plugin-vue": "^5.0.2",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.3.3",
    "vite": "^5.0.11",
    "vue-tsc": "^1.8.27"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
